{
  "name": "@timeline-studio/node-backend",
  "version": "0.1.0",
  "description": "Bun-native media processing backend for Timeline Studio",
  "type": "module",
  "scripts": {
    "dev": "bun run src/main.ts",
    "start": "bun run src/main.ts",
    "test": "bun test",
    "check": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@trpc/server": "^10.45.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
